# Ecom-DotNet8-Backend-For-Angular-UI

./: Ecom.sln
Ecom.API/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
Ecom.API/Controllers/: BaseController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ProductsController.cs
Ecom.API/Helper/: ApiExceptions.cs  Pagination.cs  ResponseAPI.cs
Ecom.API/Mapping/: Mapper.cs  ProductMapper.cs
Ecom.API/Middleware/: ExceptionsMiddleware.cs
Ecom.API/Properties/: launchSettings.json
Ecom.Core/: Ecom.Core.csproj
Ecom.Core/DTO/: CategoryDTO.cs  EmailDTO.cs  ProductDTO.cs  RegisterDTO.cs
Ecom.Core/Entites/: Address.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Ecom.Core/Entites/Product/: Category.cs  Photo.cs  Product.cs
Ecom.Core/Interfaces/: ICategoryRepositry.cs  ICustomerBasketRepositry.cs  IGenericRepositry.cs  IPhotoRepositry.cs  IProductRepositry.cs  IUnitOfWork.cs
Ecom.Core/Services/: IEmailService.cs  IImageManagementService.cs
Ecom.Core/Sharing/: EmailStringBody.cs  ProductParams.cs
Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastructureRegisteration.cs
Ecom.Infrastructure/Data/: AppDbContext.cs
Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  PhotoConfiuration.cs  ProductConfiuration.cs
Ecom.Infrastructure/Migrations/: 20250404135429_Ecom_Tables.Designer.cs  20250404135429_Ecom_Tables.cs  20250404141355_SeedData.Designer.cs  20250404141355_SeedData.cs  20250405151217_hasDataPhoto.Designer.cs  20250405151217_hasDataPhoto.cs  20250405234724_updateProduct.Designer.cs  20250405234724_updateProduct.cs  20250428165940_add_tables_Users.Designer.cs  20250428165940_add_tables_Users.cs  AppDbContextModelSnapshot.cs
Ecom.Infrastructure/Repositries/: AuthRepositry.cs  CategoryRepositry.cs  CustomerBasketRepositry.cs  GenericRepositry.cs  PhotoRepositry.cs  ProductRepositry.cs  UnitOfWork.cs
Ecom.Infrastructure/Repositries/Service/: EmailService.cs  ImageManagementService.cs
